*{
    margin: 0px;
    padding: 0px;
}

/*Toda la coniguracion del menu llamado por clases*/
header{
    display: flex;
    width: 100%;
    min-height: 70px;
    font: bold 20px Verdana;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 5px #000;
}

a{
    text-decoration: none;
    color: black;
}

.logo{
    align-items: center;
}

.logo img{
    height: 90px;
}
/*Parte derecha del menu*/
nav a{
    font-weight: 500;
    padding-right: 25px;
}

nav a:hover{
    color:rgb(255, 0, 0);
}

/*Imagen de fondo del Menu Configuracion*/
.pizza p{
    font-size: 2.6rem;
    font: bold 35px Verdana;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px rgba(0, 0, 0, 0);
}

/*Responsive de la Pagina*/
@media(max-width:700px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}
/*Pantalla oferta*/
.izquierda{
    background: #fcd21d ;
    margin-top: 10px;
    height: 100vh;
    width: 50%;
}

.derecha{
    margin-top: 10px;
    margin-left: 10px;
    width: 50%;
    height:100vh; 
}

#pantalla-dividida{
    display: flex;
}

.crea{
    color: #fff;
}
.izquierda h1{
    font-size: 60px;
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 30px;
}
.izquierda p{
    font-size: 20px;
    line-height: 30px;
    width: 80%;
    margin: auto;
}

.izquierda a{
    border: 3px solid #fff;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 30px;
    font-weight: bold;
    display: inline-block;
    margin-top: 30px;
}
.link {
    text-align: center;
} 
/*Pantalla tienda*/
.izq{
    background: #1ebf3c;
    height: 80vh;
    width: 40%;
    margin-left: 10px;
    margin-top: 10px;
}

.der{
    background: url();
    background-size: cover;
    background-position: center;
    margin-top: 10px;
    margin-left: 10px;
    width: 50%;
    height:80vh; 
}

#pat-div{
    display: flex;
}

.izq h1{
    font-size: 30px;
    width: 100%;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.izq p{
    font-size: 15px;
    line-height: 27px;
    width: 80%;
    margin: auto;
    margin-left: 30px;
}

/*Contenido de la pagina Navegacion img-descripcion-precio*/
.contenido{
    max-width: 1250px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}

.mostrador{
    width: 100%;
    transition: .5s ease;
    font: bold 20px Verdana;
}

.mostrador h3{
    padding-left: 50px;
}

.mostrador .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
/*Filas*/
.mostrador .fila .item{
    max-width: 300px;
    padding: 30px;
    height: 240px;
    /*border: 2px solid red;*/
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 25px;
    transition: .3s;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);

}

.mostrador .fila .item:hover{
    background-color: #eae0e0;
    transform: translateY(-3%);
}
/*Imagenes*/
.mostrador .fila .item img{
    width: 100%;
    margin: 30px 0;
}
/*Descripcion*/
.mostrador .fila .item .descripcion{
    color: #000000;
    font-weight: bold;
}
/*Precio*/
.mostrador .fila .item .precio{
    color: #ff0000;
    font-weight: bold;
    font-size: 25px;
}

/*Tags Inicio*/

.div .tags{
    box-sizing: border-box;
}

.tags{
    width: 100%;
    display: flex;
    min-width: 1100px;
    font: bold 15px Verdana;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 9px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 1);
    cursor: default;
    transition: all 400ms ease;  
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.716);
    transform: translateY(-2%);
}
/*Tags img*/
.card img{
    width: 100%;
    height: 200px;
}
/*Tags contenido letra*/
.card .conten{
    padding: 15px;
    text-align: center;
}
.card .conten p{
    line-height: 1.5;
    color: #4d4f4d;
    font-weight: 400;

}
.card .conten h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.card .conten a{
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    background: #086319;
    color: #fff;
    border-radius: 4px;
    transition: all 400ms ease;  
}
.card .conten a:hover{
    color: #000000;
}
/*Pie de pagina*/
.pie-pagina{
    width: 100%;
    background-color: #616264;
}

.pie-pagina .grupo{
    width: 100%;
    max-width: 1200px;
    font: bold 20px Verdana;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 15px 0px;
}

.pie-pagina .grupo .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.pie-pagina .grupo .box figure img{
    width: 300px;
}

.pie-pagina .grupo .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 15px;

}
.pie-pagina .grupo .box p{
    color: #f62525;
    font-size: 17px;
    margin-bottom: 10px;
}
/*Modulo de pie de pagina parte de abajo*/
.pie-pagina .grupo2{
    background-color: #000;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo2 small{
    font-size: 15px;
}
/*Responsive de pie de pagina*/
@media screen and (max-width:800px){
    .pie-pagina .grupo{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    
}

